# event-based-microservices-continuous-delivery

./: .gitignore  README.md  docker-compose.yml
schema-registry-server/: build.gradle  settings.gradle
schema-registry-server/gradle/wrapper/: gradle-wrapper.properties
schema-registry-server/src/main/java/com/fabiormoura/schemaregistryserver/: Application.java  SchemaRegistryServerApplication.java
schema-registry-server/src/main/resources/: application.properties
schema-registry-server/src/test/java/com/fabiormoura/schemaregistryserver/: ApplicationTest.java  SchemaRegistryServerApplicationTests.java
ship-tracking-domain/: build.gradle  settings.gradle
ship-tracking-domain/src/main/java/com/fabiormoura/shiptrackingdomain/: Application.java  ApplicationConfiguration.java  AvroEventSerializer.java
ship-tracking-domain/src/main/java/com/fabiormoura/shiptrackingdomain/api/: ShipsController.java
ship-tracking-domain/src/main/java/com/fabiormoura/shiptrackingdomain/command/: CreateShipCommand.java
ship-tracking-domain/src/main/java/com/fabiormoura/shiptrackingdomain/domain/: Ship.java
ship-tracking-domain/src/main/java/com/fabiormoura/shiptrackingdomain/event/: ShipCreatedEvent.java
ship-tracking-domain/src/main/resources/: application.properties
ship-tracking-query/: build.gradle  settings.gradle
ship-tracking-query/gradle/wrapper/: gradle-wrapper.properties
ship-tracking-query/src/main/java/com/fabiormoura/: AvroPayloadTransformer.java
ship-tracking-query/src/main/java/com/fabiormoura/shiptrackingquery/: Application.java  ApplicationConfiguration.java
ship-tracking-query/src/main/java/com/fabiormoura/shiptrackingquery/avro/: AvroConfiguration.java  AvroPayloadTransformer.java  AvroSchemaRegistryClientMessageConverter.java
ship-tracking-query/src/main/java/com/fabiormoura/shiptrackingquery/event/: ShipCreatedEvent.java
ship-tracking-query/src/main/java/com/fabiormoura/shiptrackingquery/handler/: ShipCreatedEventHandler.java
ship-tracking-query/src/main/java/com/fabiormoura/shiptrackingquery/repository/: ShipViewRepository.java
ship-tracking-query/src/main/java/com/fabiormoura/shiptrackingquery/view/: ShipView.java
ship-tracking-query/src/main/resources/: application.properties
ship-tracking-query/src/main/resources/schemas/: ShipCreatedEvent.avsc
shipping-tracking-domain/: settings.gradle
shipping-tracking-domain/gradle/wrapper/: gradle-wrapper.properties
shipping-tracking-domain/src/main/java/com/fabiormoura/shippingtrackingdomain/: Application.java  ApplicationConfiguration.java
shipping-tracking-domain/src/main/java/com/fabiormoura/shippingtrackingdomain/api/: ShipsController.java
shipping-tracking-domain/src/main/java/com/fabiormoura/shippingtrackingdomain/command/: CreateShipCommand.java
shipping-tracking-domain/src/main/java/com/fabiormoura/shippingtrackingdomain/domain/: Ship.java
shipping-tracking-domain/src/main/java/com/fabiormoura/shippingtrackingdomain/event/: ShipCreatedEvent.java
shipping-tracking-domain/src/main/resources/: application.properties
tools/postman/: Schema Registry Server.postman_collection.json  Ship Tracking Domain.postman_collection.json
