spring.application.name=ship-tracking-domain
spring.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ship-tracking-domain-db
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

axon.eventhandling.processors.name.mode=tracking
axon.eventhandling.processors.name.threadCount=2
axon.eventhandling.processors.name.initialSegmentCount=4

axon.distributed.enabled=true
axon.distributed.load-factor=100

spring.cloud.stream.schema-registry-client.endpoint=http://localhost:8990
spring.cloud.stream.schema-registry-client.cached=false

# When enabled, it infers the avro schema using reflection but it is less flexible than defining the schema file explicitly.
# The schema file allow using all the Avro capabilities like defining field lengths.
spring.cloud.stream.schema.avro.dynamicSchemaGenerationEnabled=false

# It used when dynamicSchemaGenerationEnabled is false. It' a comma separated list.
spring.cloud.stream.schema.avro.schemaLocations=classpath:/schemas/ShipCreatedEvent.avsc

spring.cloud.stream.schemaRegistryClient.enabled=true