spring.application.name=shipping-tracking-domain
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=shipping-tracking-domain-db
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


axon.eventhandling.processors.name.mode=tracking
axon.eventhandling.processors.name.threadCount=2
axon.eventhandling.processors.name.initialSegmentCount=4

axon.amqp.exchange=EventBus
axon.amqp.transaction-mode=transactional


axon.distributed.enabled=true
axon.distributed.load-factor=100