buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.fabiormoura'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    springCloudVersion = 'Finchley.M8'
    axonVersion = '3.1'
}

dependencyManagement {

    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
    dependencies {
        dependency "org.axonframework:axon-spring-boot-starter:${axonVersion}"
        dependency "org.axonframework:axon-mongo:${axonVersion}"
        dependency "org.axonframework:axon-amqp:${axonVersion}"
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-amqp'

    compile 'org.springframework.cloud:spring-cloud-starter-config'

    compile 'org.axonframework:axon-spring-boot-starter'
    compile 'org.axonframework:axon-mongo'
    compile 'org.axonframework:axon-amqp'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}